<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vueTheory</title>
  <script src="./js/vue.js"></script>
</head>
<body>
  <!-- <div id="app">
    <example :tags="['h1', 'h2', 'h3']"></example>
  </div> -->

  <!-- <div id="app">
    <smart-avatar username="vuejs"></smart-avatar>
  </div> -->

  <div id="app">
    <FunctionalButton id="aaa" aaa="123" @click="open"></FunctionButton>
  </div>
</body>
<script>
  // // 定义example组件
  // Vue.component('example', {
  //   props: ['tags'],
  //   render (h) {
      
  //     // 第二个参数是一个包含模板相关属性的数据对象，可选参数
      
  //     // 子虚拟节点（VNodes）参数可以传入字符串或者数字，
  //     // 通过createElement生成，可选参数
  //     return h('div', this.tags.map((tag, i) => h(tag, i)))
  //   }
  // })
  
  // // 实例化
  // new Vue({ el: '#app' })


  // // 获取头像URL
  // function fetchURL (username, cb) {
  //     setTimeout(() => {
  //       // 获取头像并回传
  //       cb('https://avatars3.githubusercontent.com/u/6128107?v=4&s=200')
  //     }, 500)
  //   }
    
  //   // 传递的InnerComponent
  //   const Avatar = {
  //     props: ['src'],
  //     template: `<img :src="src">`
  //   }
    
  //   function withAvatarURL (InnerComponent) {
  //     return {
  //       props: ['username'],
  //       inheritAttrs: false, // 2.4 only，组件将不会把未被注册的props呈现为普通的HTML属性
  //       data () {
  //         return { url: null }
  //       },
  //       created () {
  //         // 获取头像URL并回传给this.url
  //         fetchURL(this.username, url => {
  //           this.url = url
  //         })
  //       },
  //       render (h) {
  //         return h(InnerComponent, {
  //           attrs: this.$attrs, // 2.4 only，获取到没有使用的注册属性
  //           props: {
  //             src: this.url || 'http://via.placeholder.com/200x200'
  //           }
  //         })
  //       }
  //     }
  //   }
    
  //   const SmartAvatar = withAvatarURL(Avatar)
    
  //   // 实例化，新构造组件名为SmartAvatar或smart-avatar
  //   new Vue({
  //     el: '#app',
  //     components: { SmartAvatar }
  //   })


  Vue.component('functionalbutton', {
    name: 'funtional-button',
    functional: true,
    render(h, context) {
      console.log(contenx,contenx.slots().default)
      return h('button', contenx.data,['hello',contenx.slots().default])
    }
  })
  
  // 实例化
  new Vue({ el: '#app' ,methods: {
    open(){
      console.log('11111111111111')
    }
  }})
</script>
</html>