<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vueTheory</title>
  <script src="./js/vueTheory.js"></script>
  <script>
    // 寄生组合式继承
    // function inheritPrototype(subType, superType){
    //   debugger
    //   var prototype = Object.create(superType.prototype); // 创建对象，创建父类原型的一个副本
    //   prototype.constructor = subType;                    // 增强对象，弥补因重写原型而失去的默认的constructor 属性
    //   subType.prototype = prototype;                      // 指定对象，将新创建的对象赋值给子类的原型
    // }

    // // 父类初始化实例属性和原型属性
    // function SuperType(name){
    //   this.name = name;
    //   this.colors = ["red", "blue", "green"];
    // }
    // SuperType.prototype.sayName = function(){
    //   alert(this.name);
    // };

    // // 借用构造函数传递增强子类实例属性（支持传参和避免篡改）
    // function SubType(name, age){
    //   SuperType.call(this, name);
    //   this.age = age;
    // }

    // // 将父类原型指向子类
    // inheritPrototype(SubType, SuperType);

    // // 新增子类原型属性
    // SubType.prototype.sayAge = function(){
    //   alert(this.age);
    // }

    // var instance1 = new SubType("xyc", 23);
    // var instance2 = new SubType("lxy", 23);

    // instance1.colors.push("2"); // ["red", "blue", "green", "2"]
    // instance1.colors.push("3"); // ["red", "blue", "green", "3"]

    // console.log(instance1,instance2)


    //深拷贝
    // var a = {
    //     name: "muyiy",
    //     book: {
    //         title: "You Don't Know JS",
    //         price: "45"
    //     },
    //     a1: undefined,
    //     a2: null,
    //     a3: 123,
    //     circleRef:a
    // }
    // // var a = [1,2,3];
    // a.circleRef = a;
    // function clooeDeep1(sourse,hash=new WeakMap()){
      
    //   if(!isObject(sourse)) return sourse
    //   if(hash.has(sourse)) return hash.get(sourse)
    //   var targe = Array.isArray(sourse) ? []:{};
    //   hash.set(sourse, targe)
    //   // debugger
    //   for(let key in sourse){
    //     if(Object.prototype.hasOwnProperty.call(sourse,key)){
    //       if(typeof sourse[key] == 'object'){
    //         targe[key] = clooeDeep1(sourse[key],hash)
    //       }else{
    //         targe[key] = sourse[key]
    //       }
    //     }
    //   }
    //   return targe
    // }
    // function isObject(val){
    //   return typeof val === 'object' && val != null
    // }
    // var b = clooeDeep1(a);
    // console.log(a)
    // console.log(b)

    //防抖 经过一定的时间只会执行一次，在时间内如果继续触发的话不执行,就是要等触发完事件 n 秒内不再触发事件，才会执行
    // 这边需要注意的是利用闭包记录timeout的值
    // let debounce = function(fn, delay,isImmeDiate= false){
    //   let timeout = null;
    //   let debounced = function(){
    //     let context = this;
    //     let args = arguments;
    //     let result = '';
    //     if(timeout) clearTimeout(timeout);
    //     if(isImmeDiate){
          
    //       let callNow = !timeout;
    //       timeout = setTimeout(function(){
    //         fn.apply(context, args)
    //         timeout = null;
    //       }, delay)
    //       if(callNow)  result = fn.apply(context, args)
    //     }else{
    //       timeout = setTimeout(() => {
    //           fn.apply(context, args)
    //       }, delay)
    //     }
    //   }
    //   return debounced
    // }
    // document.addEventListener('mousemove',debounce(function(){console.log('1111111111')},100,true))
    //节流 在固定时间内保证执行一次 即：规定时间内，保证执行一次该函数
    // 利用闭包记录timeout和preTime
    // let throttle = function(fn, delay){
    //   let timeout = null
    //   let preTime = 0;
    //   // const later = function() {
    //   //   preTime = +new Date()
    //   //   timeout = null
    //   //   fn.apply(context, args);
    //   // }
    //   const throttled = function () {
    //     const context = this;
    //     const args = arguments;
    //     const now = +new Date();
    //     //#下次触发fn剩余的时间
    //     const remaining = delay - ( now - preTime)
    //     //#如果没有剩余的时间了或者系统时间变更
    //     if (remaining <= 0 || remaining > delay) {
    //       console.log(remaining,'11111111')
    //         // if(timeout) {
    //         //     clearTimeout(timeout)
    //         //     timeout = null
    //         // }
    //         preTime = now
    //         fn.apply(context, args);
    //     } 
    //   }
    //   return throttled
    // }
    // document.addEventListener('mousemove',throttle(function(){console.log('1111111111')},1000))



    // class superType{
    //   constructor(height,width){
    //     this.height = 100;
    //     this.width = 50;
    //   }
    //   area(){
    //     return this.height*this.width
    //   }
    // }

    // class subType extends superType{
    //   constructor(sHeight,sWidth){
    //     super();
    //     this.height = sHeight;
    //   }
    //   subTypeArea(){
    //     console.log(this.height,this.width)
    //     return this.height*this.width-20
    //   }
    // }

    // let subTypeE = new subType(200)
    // subTypeE.subTypeArea();

    //   function deepTraversal1(node,nodeList=[]){
    //     console.log(node,'1111111')
    //     if(node != null){
    //       nodeList.push(node)
    //       let children = node.children
    //       for(let i = 0;i<children.length;i++){
    //         deepTraversal1(children[i],nodeList)
    //       }
    //     }
    //     return nodeList
    //   }

    //   let deepTraversal2 = (node) => {
    //     let nodes = []
        
    //     if (node !== null) {
    //       nodes.push(node)
    //       let children = node.children
    //       for (let i = 0; i < children.length; i++) {
    //         nodes = nodes.concat(deepTraversal2(children[i]))
    //       }
    //     }
    //     console.log(JSON.stringify(nodes),'1')
    //     return nodes
    //   }

    //   let widthTraversal2 = (node) => {
    //     let nodes = []
    //     let stack = []
    //     if (node) {
    //       stack.push(node)
    //       console.log(stack.length,'1')
    //       while (stack.length) {
    //         let item = stack.shift()
    //         let children = item.children
    //         nodes.push(item)
    //           // 队列，先进先出
    //           // nodes = [] stack = [parent]
    //           // nodes = [parent] stack = [child1,child2,child3]
    //           // nodes = [parent, child1] stack = [child2,child3,child1-1,child1-2]
    //           // nodes = [parent,child1,child2]
    //         for (let i = 0; i < children.length; i++) {
    //           stack.push(children[i])
    //         }
    //       }
    //     }
    //     return nodes
    //   }
    //  window.onload=function(){
    //   console.log(widthTraversal2(document.getElementsByClassName('parent')[0]))
    //  }
    let _toString = Object.prototype.toString
let map = {
  array: 'Array',
  object: 'Object',
  function: 'Function',
  string: 'String',
  null: 'Null',
  undefined: 'Undefined',
  boolean: 'Boolean',
  number: 'Number'
}
    let isTypeOf = (item, type) => {
  return map[type] && map[type] === getType(item)
}
let getType = (item) => {
  return _toString.call(item).slice(8, -1)
}
     var a = {
        name: "muyiy",
        book: {
            title: "You Don't Know JS",
            price: "45"
        },
        a1: undefined,
        a2: null,
        a3: 123,
        // circleRef:a
    }
    // var a = [1,2,3];
    // a.circleRef = a;
    function clooeDeep1(obj){
      let origin = [obj],
          copyObj = {},
          copy = [copyObj];
      let visitedQueue = [],
      visitedCopyQueue = []
      while(origin.length){
        let items = origin.shift(),
            _obj = copy.shift();
        visitedQueue.push(items)
        if (isTypeOf(items, 'object') || isTypeOf(items, 'array')) {
          for (let item in items) {
            let val = items[item]
            if (isTypeOf(val, 'object')) {
              let index = visitedQueue.indexOf(val)
              if (!~index) {
                _obj[item] = {}
                //下次while循环使用给空对象提供数据
                origin.push(val)
                console.log(JSON.stringify(_obj[item]),'1')
                // 推入引用对象
                copy.push(_obj[item])
              } else {
                _obj[item] = visitedCopyQueue[index]
                visitedQueue.push(_obj)
              }
            } else if (isTypeOf(val, 'array')) {
              // 数组类型在这里创建了一个空数组
              _obj[item] = []
              origin.push(val)
              copy.push(_obj[item])
            } else if (isTypeOf(val, 'function')) {
              _obj[item] = eval('(' + val.toString() + ')');
            } else {
              _obj[item] = val
            }
          }
          // 将已经处理过的对象数据推入数组 给环状数据使用
          visitedCopyQueue.push(_obj)
        }else {
          copyObj = obj
        }
      }
      return copyObj
    }
    function isObject(val){
      return typeof val === 'object' && val != null
    }
    var b = clooeDeep1(a);
    console.log(b,'b')



    //实现new
    function create(fn,...arg){
      let obj = Object.create(fn.prototype);
      let ret = fn.apply(obj,arg)
      return ret instanceof Object ? ret : obj
    }
  </script>
</head>
<body>
  <div class="parent">
    <div class="child-1">
      <div class="child-1-1"></div>
    </div>
    <div class="child-2">
      <div class="child-2-1">
        <div class="child-3-1"></div>
      </div>
      <div class="child-2-2"></div>
    </div>
    <div class="child-3">
        <div class="child-3-1"></div>
    </div>
    <div class="child-4">
        <div class="child-4-1"></div>
    </div>
  </div>
</body>
</html>